# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
nextPage.Action.shortDescription=
nextPage.Action.text=
jButton5.text=jButton5
SaveButton.label=Save
jScrollPane2.TabConstraints.tabTitle=OS
jScrollPane5.TabConstraints.tabTitle=...
jScrollPane4.TabConstraints.tabTitle=Build
jTxtFieldTodoSession.text=
jPanelWelcome.TabConstraints.tabTitle=Welcome
jChckBxUnterordner.text=Inclusive Subfolder e.g. "_older"
jTxtFieldSubmitted.text=
jPanelCharter.TabConstraints.tabTitle=Charter
saveMenuItem.text=Save
sessionMenu.text=Session
sessionWizardMenuItem.text=Session Wizard
reviewVieMenuItem.text=Review Page
areasPanel.TabConstraints.tabTitle=Areas
testsessionPanel.TabConstraints.tabTitle=Testsession
reviewViewPanel.TabConstraints.tabTitle=Review
reviewViewlabel.text=Review View
#NOI18N
reviewViewlabel.font=Tahoma-Bold-11
wizardbtnBack.text=< Back
wizardbtnStart.text=Start
wizardbtnStop.text=Stop
wizardbtnNext.text=Next >
wizardLblWelcome.text=Welcome to the SessionCreator
#NOI18N
wizardLblWelcome.font=Tahoma-Bold-14
wizardLblChooseName.text=Please choose your name:
wizardLblpathTodo.text=Path to Todo-Sessions:
wizardLblPathSubmitted.text=Path to "Submitted"-Folder:
wizardbtnRefreshTester.text=Refresh
wizardChckBxSecondTester.text=More Testers?
wizardLblChooseCharter.text=Please choose a Charter
#NOI18N
wizardtaPreviewCharter.background=191, 205, 219
wizardtabpAreas.toolTipText=Double click to add an Area
wizardLblchooseArea.text=Choose your Areas
#NOI18N
wizardLblchooseArea.font=Tahoma-Bold-11
wizardLblpathToCoverageini.text=Path to coverage.ini:
wizardtfCoverageini.text=
wizardbtnRefreshAreas.text=Refresh
wizardLblstartTime.text=<start timestamp>
#NOI18N
wizardPanelTaskBreakd.border.titleFont=Tahoma-Bold-11
wizardPanelTaskBreakd.border.title=Task Breakdown
wizardLblDuration.text=Duration:
wizardLblDesignExecution.text=Test Design and Execution
wizardLblSetup.text=Session Setup
wizardLblChartervs.text=Charter
wizardtfDuration.text=
wizardtfSessionSetup.text=
wizardLblBugReporting.text=Bug Investigation and Reporting
wizardtfBugInvestigation.text=
wizardtfCharter.text=
wizardLblSlash.text=/
wizardtfOpportunity.text=
wizardLblStopfield.text=00:00:00
#NOI18N
wizardLblStopfield.foreground=102, 153, 255
#NOI18N
wizardLblStopfield.font=Consolas-Plain-11
wizardtfTestDesignExecution.text=
wizardLblvs.text=vs.
wizardLblOpportunity.text=Opportunity
#NOI18N
wizardPanelTestsessionAreas.border.titleFont=Tahoma-Bold-11
wizardPanelTestsessionAreas.border.title=Areas
wizardLblcharterHeadline.text=Charter:
#NOI18N
wizardLblcharterHeadline.font=Tahoma-Bold-11
wizardLblStart.text=Start:
#NOI18N
wizardLblStart.font=Tahoma-Bold-11
wizardLblTester.text=Tester:
#NOI18N
wizardLblTester.font=Tahoma-Bold-11
wizardtfNameOfTester.text=jTextField9
reviewbtnNext.text=Next >
reviewbtnBack.text=< Back
reviewbtnSave.label=Save
reviewToreviewSessionsPanel.TabConstraints.tabTitle=To Review
reviewLblStartTime.text=<start timestamp>
#NOI18N
reviewPaneTaskbreakdown.border.titleFont=Tahoma 11 Bold
reviewPaneTaskbreakdown.border.title=Task Breakdown
reviewLblDuration.text=Duration:
reviewLblTestExecution.text=Test Design and Execution
reviewLblSetup.text=Session Setup
reviewLblChartervs.text=Charter
#NOI18N
reviewtfDuration.background=227, 227, 227
reviewLblBugReporting.text=Bug Investigation and Reporting
reviewLblvs.text=vs.
reviewLblOpportunity.text=Opportunity
reviewPanelTestsessionAreas.border.title=Areas
#NOI18N
reviewPanelTestsessionAreas.border.titleFont=Tahoma 11 Bold
reviewCharterHeadlineLabel.text=Charter:
#NOI18N
reviewCharterHeadlineLabel.font=Tahoma 11 Bold
reviewLblStart.text=Start:
#NOI18N
reviewLblStart.font=Tahoma 11 Bold
reviewLblTester.text=Tester:
#NOI18N
reviewLblTester.font=Tahoma 11 Bold
reviewScrollPaneDatafile.TabConstraints.tabTitle=Data Files
reviewScrollPaneTestNotes.TabConstraints.tabTitle=Test Notes
reviewScrollPaneBugs.TabConstraints.tabTitle=Bugs
reviewScrollPaneIssues.TabConstraints.tabTitle=Issues
reviewScrollPaneReview.TabConstraints.tabTitle=Review
reviewtfNameOfTester.text=jTextField9
wizardbtnNew.text=New
#NOI18N
wizardbtntopBack.icon=back_24.gif
#NOI18N
wizardbtntopNext.icon=next_24.gif
#NOI18N
wizardbtntopStart.icon=start24.gif
#NOI18N
wizardbtntopStop.icon=stop24.gif
#NOI18N
wizardbtntopNew.icon=new24.gif
#NOI18N
wizardbtntopSave.icon=save24.gif
#NOI18N
reviewbtntopSave.icon=save24.gif
#NOI18N
reviewbtntopBack.icon=back_24.gif
#NOI18N
reviewbtntopNext.icon=next_24.gif
#NOI18N
wizardbtntopBack.disabledIcon=backdis_24.gif
#NOI18N
wizardbtntopNext.disabledIcon=nextdis_24.gif
#NOI18N
wizardbtntopSave.disabledIcon=savedis24.gif
#NOI18N
wizardbtntopNew.disabledIcon=newdis24.gif
#NOI18N
wizardbtntopStart.disabledIcon=startdis24.gif
#NOI18N
wizardbtntopStop.disabledIcon=stopdis24.gif
#NOI18N
reviewbtntopSave.disabledIcon=savedis24.gif
#NOI18N
reviewbtntopBack.disabledIcon=backdis_24.gif
#NOI18N
reviewbtntopNext.disabledIcon=nextdis_24.gif
wizardScrollPaneReview.TabConstraints.tabTitle=Review
wizardScrollPaneIssues.TabConstraints.tabTitle=Issues
wizardScrollPaneTestNotes.TabConstraints.tabTitle=Test Notes
wizardScrollPaneDataFiles.TabConstraints.tabTitle=Data Files
wizardScrollPaneBugs.TabConstraints.tabTitle=Bugs
sessionReportMenuItem.text=Reports
reportlblSum.text=Sum:
#NOI18N
reportOverviewTable.background=255, 255, 255
wizardbtntopNew.toolTipText=New
wizardbtntopSave.toolTipText=Save
wizardbtntopBack.toolTipText=Previous page
wizardbtntopNext.toolTipText=Next page
wizardbtntopStart.toolTipText=Start Testsession
wizardbtntopStop.toolTipText=Stop Testsession
reviewbtntopSave.toolTipText=Save
reviewbtntopBack.toolTipText=Previous page
reviewbtntopNext.toolTipText=Next page
wizardChckBxNewCharter.text=New Charter?
wizardbtnSaveTodo.text=Save Todo-Session
wizardbtnSaveTodo.toolTipText=Saves a Todo-Session with the new Charter and the selected Areas
wizardChckBxNewCharter.toolTipText=If selected you can create a new Charter and use it for this session.
wizardbtnAddAreas.toolTipText=Adds the selected Area
wizardbtnAddAreas.text=+
wizardbtnRemoveArea.toolTipText=Removes the last area
wizardbtnRemoveArea.text=-
helpMenuItem.text=Help
#NOI18N
wizardtaReview.background=240, 240, 240
wizardtaReview.toolTipText=use it only in a review
#NOI18N
wizardtaCharterdynamic.background=240, 240, 240
#NOI18N
wizardtaCharterdynamic.font=Tahoma-Plain-12
#NOI18N
reviewtaCharterdynamic.background=240, 240, 240
#NOI18N
reviewtaCharterdynamic.font=Tahoma-Plain-12
reviewtaCharterdynamic.text=charter
reportOverviewTable.columnModel.title0=Charter
reportOverviewTable.columnModel.title1=Number of Testsessions
#NOI18N
reviewedipaneBugs.font=Monospaced-Plain-14
reportlblIssue.text=Counting Issues
reportlblBug.text=Counting Bugs
reviewbtnMove.toolTipText=Moves the current file into the approved folder
reviewbtnMove.text=Move to Approved
#NOI18N
wizardtaTestNotes.font=Arial-Plain-14
#NOI18N
wizardtaBugs.font=Arial-Plain-14
#NOI18N
wizardtaIssues.font=Monospaced-Plain-14
#NOI18N
reviewtaTestNotes.font=Monospaced-Plain-14
#NOI18N
reviewtaIssues.font=Monospaced-Plain-14
#NOI18N
reviewtaReview.font=Monospaced-Plain-14
#NOI18N
reviewtaDataFiles.font=Monospaced-Plain-14
reviewbtntopMove.text=
#NOI18N
reviewbtntopMove.icon=move24.gif
#NOI18N
reviewbtntopMove.disabledIcon=dismove24.gif
reviewbtntopMove.toolTipText=Moves Session into the Approved folder
