jLabel1.text=Willkommen zum Session-Creator
jButton1.text=OK
jTextField1.text=Bitte geben Sie ihr K\u00fcrzel ein
jTextField2.text=X:\\Public\\QM\\Testing\\sessions\\todos
#NOI18N
jLabel1.font=Tahoma-Bold-14
